/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */

.page {
  /* сохраните в разметке и стилях класс page у тега body. Он удобен, чтобы составлять селекторы для разных цветовых тем. */
  background-image: var(--bg-image);
  background-color: var(--bg-color);
  background-attachment: fixed;
  background-position: center;
  background-size: cover;
  font-weight: 400;
  font-family: var(--main-font), sans-serif;
  font-size: var(--font-size);
  min-inline-size: 375px;
  min-height: 100vh;
}

.header {
  display: flex;
  flex-direction: column;
  min-height: 668px;
  align-items: flex-start;
  padding: 0 10px;
  height: 100vh;
  position: relative;
}
.decorated-zone::after {
  content: "";
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--decorated-zone-color);
  border-right: 1px solid var(--decorated-zone-color);
  position: absolute;
  top: 10px;
  right: 10px;
}
.decorated-zone::before {
  content: "";
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--decorated-zone-color);
  border-left: 1px solid var(--decorated-zone-color);
  position: absolute;
  bottom: 10px;
  left: 10px;
}

.header__rec-text {
  position: absolute;
  top: 11px;
  right: 19px;
  padding-right: 20px;
  font-weight: 400;
  font-size: 18px;
  line-height: 25px;
  color: var(--accent-color);
}
.header__rec-text::after {
  content: "";
  width: 9px;
  height: 9px;
  background-color: var(--accent-color);
  border-radius: 50%;
  position: absolute;
  right: 0;
  top: 0;
  bottom: 0;
  margin: auto;
  box-shadow: 0 0 4px 2px #ff0070;
}

.header-title {
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--heading-color);
  display: inline-block;
  font-weight: var(--bold);
  font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  line-height: 82.5%;
  letter-spacing: -2.5px;
  margin-top: -7px;
  position: relative;
}
.header__subtitle {
  display: flex;
  align-items: center;
  width: 100%;
  flex: 1 1 218px;
}
.header__subtitle .title-decor {
  margin-top: -16px;
}

.header__theme-menu {
  height: 245px;
  width: 100%;
  display: flex;
  justify-content: flex-end;
  align-items: center;
}

.header__theme-menu-list {
  display: flex;
  color: var(--navigation-color);
  align-items: flex-end;
  flex-direction: column;
  row-gap: 13px;
}

.header__theme-menu-button {
  border: none;
  text-transform: lowercase;
  background-color: transparent;
  line-height: 18px;
  padding: 1.5px 13px 1.5px;
  outline: 1px solid transparent;
  cursor: pointer;
}

.header__theme-menu-button:focus {
  outline: none;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--navigation-color);
}
.header__theme-menu-button:hover {
  outline: 1px solid
    color-mix(in sRGB, var(--navigation-color) 40%, transparent);
  cursor: pointer;
}

.header__theme-menu-button_active {
  pointer-events: none;
  outline: 1px solid var(--navigation-color);
}

.title {
  color: var(--title-color);
  font-family: inherit;
  font-size: inherit;
  line-height: 130%;
}

.reply_title {
  font-weight: 700;
  font-size: 18px;
  line-height: 134%;
}

.reply_what {
  display: flex;
  gap: 20px;
  flex-wrap: wrap;
}

.reply_container {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.header_text {
  font-size: 18px;
  font-weight: bold;
  grid-row: 3 / 4;
  position: relative;
}

.title-decor {
  font-weight: var(--bold);
  background-color: var(--title-bg-color);
  color: var(--subtitle-color);
}

.reply_title-advice {
  font-family: inherit;
  font-weight: var(--regular);
  line-height: 135%;
}

.content_section {
  color: var(--text-color);
  font-size: inherit;
  font-family: inherit;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.section_what {
  display: flex;
}
.content_section .reply_container {
  display: flex;
  flex-direction: column;
  gap: 1em;
}

.main_content {
  display: grid;
  padding-inline: 10px;
  padding-block-start: 40px;
  gap: 50px;
}

.why_title {
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.reply_text {
  font-size: var(--font-size);
  color: var(--text-color);
}

.reply {
  display: flex;
  flex-direction: column;
  gap: 10px;
}
.reply_what-item {
  flex: 1 1 300px;
}

.cards {
  gap: 10px;
  display: grid;
  grid-template-columns: minmax(min-content, max-content);
  margin-top: 10px;
}
.cards_gallery {
  display: block;
  object-fit: cover;
  object-position: center;
  block-size: 100%;
  inline-size: 100%;
}

.footer {
  display: grid;
  min-block-size: 668px;
  place-items: center;
  block-size: 100vh;
  margin-top: 40px;
  position: relative;
}

.footer_title {
  font-weight: 700;
  font-size: 116px;
  line-height: 83%;
  text-shadow: 4px 4px 0 var(--accent-color);
  color: var(--heading-color);
}

.reply_text-link {
  font-weight: 400;
  font-size: 18px;
  color: var(--text-color);
  text-shadow: 2px 2px 0 var(--accent-color);
  text-decoration: none;
}

.reply_text-link:focus {
  outline: none;
}
.reply_text-link:hover {
  border-bottom: 2px solid var(--text-color);
  text-underline-offset: 2px;
}

.reply_text-link:focus-visible {
  outline: 1px solid var(--text-color);
}

@media (width >= 768px) {
  .header {
    padding-left: 0;
    min-height: 1024px;
    padding-right: 20px;
  }
  .header__rec-text {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }
  .header__theme-menu {
    flex: 1 1 240px;
  }
  .header-title {
    letter-spacing: 0;
    margin-top: -16px;
  }
  .header__subtitle {
    justify-content: flex-end;
  }
  .header__subtitle .title-decor {
    min-inline-size: 365px;
    max-inline-size: 365px;
    margin-top: -25px;
  }

  .header_text {
    margin-left: auto;
  }
  .content_section {
    flex-direction: row;
  }

  .main_content {
    padding-inline: 20px;
    padding-block-start: 58px;
    gap: 80px;
  }
  .section_what {
    flex-direction: column;
  }
  .what_title {
    max-width: 236px;
  }
  .reply_container {
    max-width: 472px;
  }

  .reply_what-item {
    flex: 1 1 auto;
  }
  .reply_title {
    line-height: 135%;
  }
  .reply_title-advice {
    line-height: 138%;
  }
  .cards {
    display: grid;
    grid-template-rows: 192px 230px 318px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
    height: 100%;
  }

  .sunset_card {
    grid-row-start: 1;
    grid-column-start: 1;

    grid-row-end: 2;
    grid-column-end: 3;
  }
  .tape_card {
    grid-row-start: 2;
    grid-column-start: 1;

    grid-row-end: 4;
    grid-column-end: 2;
  }
  .ice-cream_card {
    grid-row-start: 1;
    grid-column-start: 3;

    grid-row-end: 3;
    grid-column-end: 4;
  }

  .street_card {
    grid-row-start: 3;
    grid-column-start: 2;

    grid-row-end: 4;
    grid-column-end: 4;
  }
  .books_card {
    grid-row-start: 2;
    grid-column-start: 2;

    grid-row-end: 3;
    grid-column-end: 3;
  }

  .footer {
    min-height: 1024px;
    margin-top: 63px;
  }
  .footer_title {
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 83%;
  }
}
@media (width >= 1024px) {
  .header {
    padding-left: 0;
    min-height: 768px;
    padding-right: 0px;
  }
  .header__rec-text {
    top: 20px;
    right: 29px;
  }

  .decorated-zone::after {
    top: 20px;
    right: 20px;
  }

  .decorated-zone::before {
    left: 20px;
    bottom: 20px;
  }
  .header__theme-menu {
    flex-direction: column;
    justify-content: start;
    padding-top: 20px;
  }
  .header__theme-menu-list {
    justify-content: space-between;
    flex-direction: row;
    justify-self: center;
    gap: 10px;
  }

  .header-title {
    letter-spacing: 0;
  }

  .header__subtitle {
    padding-right: 20px;
  }
  .header__subtitle .title-decor {
    min-inline-size: 490px;
    max-inline-size: 490px;
    margin-top: -24px;
  }

  .content_section {
    flex-direction: row;
  }
  .reply_container {
    max-width: 650px;
  }
  .reply_title-advice {
    line-height: 137%;
  }
  .main_content {
    padding-inline: 20px;
    padding-block-start: 60px;
    gap: 80px;
  }
  .section_what {
    flex-direction: column;
  }
  .what_title {
    max-width: 315px;
  }
  .reply_what-item {
    flex: 1 1 300px;
  }
  .reply {
    width: 100%;
  }

  .footer {
    min-height: 768px;
  }

  .cards {
    display: grid;
    grid-template-rows: 260px 315px 433px;
    grid-template-columns: 1fr 1fr 1fr;
    margin-top: 20px;
    gap: 20px;
    height: 100%;
  }

  .footer_title {
    font-weight: 700;
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
    line-height: 83%;
  }
}
